<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_ebcdab" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="259dp"
        android:layout_height="567dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_background__e8a472" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="368dp"
        android:layout_height="328dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ellipse_background__e3b09f" />


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_2" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background_white_round_big" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="48.7dp"
        android:layout_height="48.7dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/meat_icon_1" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="48.7dp"
        android:layout_height="48.7dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="212dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/meat_icon_1" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="48.7dp"
        android:layout_height="48.7dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="436dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/meat_icon_1" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="72.86dp"
        android:layout_height="72.86dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="140dp"
        android:rotation="-90"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/meat_icon_2" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="72.86dp"
        android:layout_height="72.86dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="360dp"
        android:rotation="180"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/meat_icon_2" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="72.86dp"
        android:layout_height="72.86dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="436dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/meat_icon_2" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="72.86dp"
        android:layout_height="72.86dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/meat_icon_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/customerBtn"
        style="@android:style/Widget.Button"
        android:layout_width="116dp"
        android:layout_height="120dp"
        android:background="@drawable/almond_button"
        android:drawableTop="@drawable/customer_icon"
        android:paddingTop="8dp"
        android:fontFamily="@font/bevan"
        android:gravity="center|bottom"
        android:text="Customer"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.215" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminBtn"
        style="@android:style/Widget.Button"
        android:layout_width="116dp"
        android:layout_height="120dp"
        android:background="@drawable/almond_button"
        android:drawableTop="@drawable/admin_icon"
        android:fontFamily="@font/bevan"
        android:gravity="center|bottom"
        android:paddingTop="8dp"
        android:text="Admin"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/customerBtn"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.42000002" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/courierBtn"
        style="@android:style/Widget.Button"
        android:layout_width="116dp"
        android:layout_height="120dp"
        android:background="@drawable/almond_button"
        android:drawableTop="@drawable/delivery_bike"
        android:fontFamily="@font/bevan"
        android:gravity="center|bottom"
        android:paddingTop="8dp"
        android:text="Courier"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/customerBtn"
        app:layout_constraintStart_toStartOf="@+id/customerBtn"
        app:layout_constraintTop_toBottomOf="@+id/customerBtn"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>