<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="380dp"
        android:id="@+id/linearlayout"
        android:background="@drawable/flag_transparent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:textStyle="italic"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:hint="OTP"
            android:ems="10"
            android:id="@+id/Dcode"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Verifycode"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_button"
            android:text="Verify"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/bevan"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Resendcode"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Resend OTP"
            android:background="@drawable/login_button"
            android:textSize="18sp"
            android:fontFamily="@font/bevan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textt"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>